<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link rel="icon" href="logo/Lo_giman.png" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search now</title>
</head>
<style>


* {
	padding: 0;
	margin: 0;
}


body {
	text-align: center;
	background-color: #9AC0CD;
}

img.smaller {
	width: 198px;
	height: 65px;
	max-width: 250px;
	animation: flipInX 4s;
	-webkit-animation: flipInX 4s
}

.logo {
	font-size: 2em;
	white-space: normal;
	word-wrap: break-word;
	text-decoration: none;
	color: #232323
}

#search_input {
	width: 90%;
	height: 40px;
	background-color: transparent;
	border: none;
	outline: 0;
	font-size: 18px;
	color: #eee;
	padding: 0 20px;
	border-radius: 50px
}

.search_part {
	margin-bottom: 30px;
	margin-top: 20px;
}

span {
	display: block;
	overflow: hidden;
	padding-left: 5px;
	vertical-align: middle;
}

.search_bar {
	box-shadow: 0 0 18px rgba(70,70,40,.255);
	-webkit-animation: fadeIn 2.5s;
	animation: fadeIn 2.5s;
	background-color: rgba(255,255,255,.100);
	border-radius: 50px;
	display: table;
	vertical-align: middle;
	width: 80%;
	height: 40px;
	max-width: 400px;
	margin: 10px auto;
}

#search_submit {
	outline: 0;
	height: 40px;
	float: right;
	color: #000000;
	font-size: 16px;
	font-weight: 700;
	border: none;
	background-color: transparent;
	padding: 0 13px 0 13px
}

#content {
	width: 100%;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
}

.box {
	-webkit-animation: fadeInDown 1s;
	animation: fadeInDown 1s;
	position: relative;
	display: inline-block;
	width: 75px;
	border: 0;
}

.box a {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

.url {
	color: #eee;
	height: 1.5em;
	line-height: 1.5em;
	width: 72px;
	font-size: 0.75em;
	white-space: nowrap;
	overflow: hidden;
	margin: auto;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	padding-top: 3px;
	padding-bottom: 8px;
}

.icon {
	width: 3em;
	height: 3em;
	max-width: 72px;
}

@-webkit-keyframes flipInX {
	0% {
		-webkit-transform: perspective(400px) rotateX(90deg);
		transform: perspective(400px) rotateX(90deg);
		opacity: 0
	}

	40% {
		-webkit-transform: perspective(400px) rotateX(-10deg);
		transform: perspective(400px) rotateX(-10deg)
	}

	70% {
		-webkit-transform: perspective(400px) rotateX(10deg);
		transform: perspective(400px) rotateX(10deg)
	}

	100% {
		-webkit-transform: perspective(400px) rotateX(0);
		transform: perspective(400px) rotateX(0);
		opacity: 1
	}
}

@keyframes flipInX {
	0% {
		-webkit-transform: perspective(400px) rotateX(90deg);
		-ms-transform: perspective(400px) rotateX(90deg);
		transform: perspective(400px) rotateX(90deg);
		opacity: 0
	}

	40% {
		-webkit-transform: perspective(400px) rotateX(-10deg);
		-ms-transform: perspective(400px) rotateX(-10deg);
		transform: perspective(400px) rotateX(-10deg)
	}

	70% {
		-webkit-transform: perspective(400px) rotateX(10deg);
		-ms-transform: perspective(400px) rotateX(10deg);
		transform: perspective(400px) rotateX(10deg)
	}

	100% {
		-webkit-transform: perspective(400px) rotateX(0);
		-ms-transform: perspective(400px) rotateX(0);
		transform: perspective(400px) rotateX(0);
		opacity: 1
	}
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
		-ms-transform: translateY(-20px);
		transform: translateY(-20px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0)
	}
}
</style>

<body>
    <div id="content">
        <br />
        <div class="search_part">
            <a class="logo" href="https://www.google.com/">
                <img class="smaller" src="logo/Google.png">
            </a>
            <br />
            <form onsubmit="return search()" class="search_bar">
                <input type="submit" id="search_submit" value="⠩">
                <span><input class="search" type="text" value="" autocomplete="off" id="search_input" ></span>
            </form>
        </div>
        <br />

        <div class="box">
            <a href="http://172.16.100.205"></a>
            <p><img class="icon" src="img/历史.png"></p>
            <p class="url">湖工宿舍校园网</p>
        </div>
        <div class="box">
            <a href="http://172.30.30.72/"></a>
            <p><img class=" icon" src="img/历史.png"></p>
            <p class="url">湖工教学楼校园网</p>
        </div>
        <div class="box">
            <a href="https://m.bilibili.com/index.html?bsource=bdts"></a>
            <p><img class="icon" src="img/动漫.png"></p>
            <p class="url">哔哩哔哩</p>
        </div>

        <div class="box">
            <a href="https://m.douyu.com/"></a>
            <p><img class="icon" src="img/斗鱼.png"></p>
            <p class="url">斗鱼</p>
        </div>

        <div class="box">
            <a href="https://pan.baidu.com/disk/home?#/all?path=%2F&vmode=list"></a>
            <p><img class="icon" src="img/百度云.png"></p>
            <p class="url">百度网盘</p>
        </div>

        <div class="box">
            <a href="http://www.assr.vip/auth/login"></a>
            <p><img class="icon" src="img/SS.png"></p>
            <p class="url">冰灵云酸酸乳</p>
        </div>

        <div class="box">
            <a href="https://translate.google.cn/m/translate"></a>
            <p><img class="icon" src="img/翻译.png"></p>
            <p class="url">翻译</p>
        </div>

        <div class="box">
            <a href="http://www.22tu.cc/"></a>
            <p><img class="icon" src="img/迅播.png"></p>
            <p class="url">迅播影院</p>
        </div>

        <div class="box">
            <a href="http://bbs.ydss.cn/forum.php?mod=forumdisplay&fid=664&filter=author&orderby=dateline"></a>
            <p><img class="icon" src="img/论坛1.png"></p>
            <p class="url">叔叔论坛</p>
        </div>

        <div class="box">
            <a href="https://bincc.cc/user"></a>
            <p><img class="icon" src="img/易趣云.png"></p>
            <p class="url">冰河酸酸乳</p>
        </div>

        <div class="box">
            <a href="https://user.qzone.qq.com/859209076"></a>
            <p><img class="icon" src="img/QQ空间.png"></p>
            <p class="url">QQ空间</p>
        </div>

        <div class="box">
            <a href="https://weibo.com/u/2917913677/home?wvr=5"></a>
            <p><img class="icon" src="img/weibo.png"></p>
            <p class="url">微博</p>
        </div>

        <div class="box">
            <a href="http://www.w3school.com.cn/index.html"></a>
            <p><img class="icon" src="img/w3school.png"></p>
            <p class="url">网页代码</p>
        </div>

        <div class="box">
            <a href="http://www.runoob.com/"></a>
            <p><img class="icon" src="img/菜鸟教程.png"></p>
            <p class="url">菜鸟教程</p>
        </div>

        <div class="box">
            <a href="http://www.eeafj.cn/"></a>
            <p><img class="icon" src="img/高考2.png"></p>
            <p class="url">福建省教育考试院</p>
        </div>

        <div class="box">
            <a href="https://www.jd.com/"></a>
            <p><img class="icon" src="img/京东.png"></p>
            <p class="url">京东</p>
        </div>

        <div class="box">
            <a href="https://www.taobao.com/"></a>
            <p><img class="icon" src="img/淘宝.png"></p>
            <p class="url">淘宝</p>
        </div>

        <div class="box">
            <a href="https://www.iqiyi.com/"></a>
            <p><img class="icon" src="img/爱奇艺.png"></p>
            <p class="url">爱奇艺</p>
        </div>

        <div class="box">
            <a href="http://www.hnit.edu.cn/"></a>
            <p><img class="icon" src="img/湖南工学院.png"></p>
            <p class="url">湖南工学院官网</p>
        </div>

        <div class="box">
            <a href="https://www.yuketang.cn/v2/web/index"></a>
            <p><img class="icon" src="img/雨课堂.png"></p>
            <p class="url">雨课堂</p>
        </div>

        <div class="box">
            <a href="https://www.zhihuishu.com/"></a>
            <p><img class="icon" src="img/智慧树.png"></p>
            <p class="url">智慧树</p>
        </div>

        <div class="box">
            <a href="https://u.unipus.cn/"></a>
            <p><img class="icon" src="img/u校园.png"></p>
            <p class="url">u校园</p>
        </div>

        <div class="box">
            <a href="https://www.ulearning.cn/"></a>
            <p><img class="icon" src="img/优学院.png"></p>
            <p class="url">优学院</p>
        </div>

        <div class="box">
            <a href="http://hnqmgc.17el.cn/"></a> 
            <p><img class="icon" src="img/湖南青马在线.png"></p>
            <p class="url">湖南青马在线</p>
        </div>

        <div class="box">
            <a href="http://tool.mkblog.cn/ocr/"></a>
            <p><img class=" icon" src="img/孟坤.png"></p>
            <p class="url">孟坤文字识别</p>
        </div>

        <div class="box">
            <a href="https://www.52pojie.cn/"></a>
            <p><img class="icon" src="img/吾爱破解.png"></p>
            <p class="url">吾爱破解</p>
        </div>

        <div class="box">
            <a href="https://www.12306.cn/index/index.html"></a>
            <p><img class="icon" src="img/12306.png"></p>
            <p class="url">12306</p>
        </div>

        <div class="box">
            <a href="https://tool.lu/"></a>
            <p><img class="icon" src="img/小工具.png"></p>
            <p class="url">小工具</p>
        </div>

        <div class="box">
            <a href="https://www.huya.com/"></a>
            <p><img class="icon" src="img/虎牙.png"></p>
            <p class="url">虎牙</p>
        </div>

        <div class="box">
            <a href="https://www.zhihu.com/"></a>
            <p><img class="icon" src="img/知乎.png"></p>
            <p class="url">知乎</p>
        </div>

        <div class="box">
            <a href="https://www.xiaohongshu.com/explore"></a>
            <p><img class="icon" src="img/小红书.png"></p>
            <p class="url">小红书</p>
        </div>

        <div class="box">
            <a href="https://v.qq.com/"></a>
            <p><img class="icon" src="img/腾讯视频.png"></p>
            <p class="url">腾讯视频</p>
        </div>

        <div class="box">
            <a href="https://maoyan.com/"></a>
            <p><img class="icon" src="img/猫眼.png"></p>
            <p class="url">猫眼</p>
        </div>

        <div class="box">
            <a href="https://www.mi.com/"></a>
            <p><img class="icon" src="img/小米商城.png"></p>
            <p class="url">小米商城</p>
        </div>

        <div class="box">
            <a href="http://bbs.xiaomi.cn/"></a>
            <p><img class="icon" src="img/小米论坛.png"></p>
            <p class="url">小米论坛</p>
        </div>
        
    </div>


    <script type="text/javascript">function search(){if(document.getElementById("search_input").value != ""){window.location.href = "https://www.baidu.com/s?ie=utf-8&rn=30&tn=baiduhome_pg&oq=%E5%BC%A0%E7%B1%BD%E6%B2%90&rsv_enter=0&wd=" + document.getElementById("search_input").value;document.getElementById("search_input").value = "";}return false;}</script>
</body>
</html>